{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./product/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "utils",
      "srcPath": "./common/utils",
    },
    {
      "name": "type",
      "srcPath": "./common/type",
    },
    {
      "name": "constants",
      "srcPath": "./common/constants",
    },
    {
      "name": "aichat",
      "srcPath": "./feature/aichat"
    },
    {
      "name": "imageFilters",
      "srcPath": "./feature/imageFilters",
    }
  ]
}